spring.datasource.url=jdbc:mysql://ec2-3-144-158-4.us-east-2.compute.amazonaws.com:3306/csye6225
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

server.port=8080
server.address=localhost
#server.address=ec2-34-235-130-176.compute-1.amazonaws.com

#AWS S3 configuration
aws.access_key_id=AKIATWM5J7ATTTV7DDQ3
aws.secret_access_key=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
aws.s3.bucket=yyh-test-bucket
aws.s3.region=us-east-1
